[gd_scene format=3 uid="uid://wvmis3rxpl4x"]

[ext_resource type="Texture2D" uid="uid://cliw1al6vlf11" path="res://assets/AAABoneArt/cover.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://r6tunqth2twi" path="res://main_menu.gd" id="1_7vrkn"]

[node name="Main" type="Control" unique_id=85369705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=963787702]
modulate = Color(0.5636256, 0.5636255, 0.5636255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6313726, 0.65882355, 0.8392157, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1415045487]
layout_mode = 0
offset_left = 701.0
offset_top = 48.0
offset_right = 2749.0
offset_bottom = 2096.0
scale = Vector2(0.475, 0.475)
texture = ExtResource("1_06t4h")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1104468171]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 186.0
offset_right = 450.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1279760167]
layout_mode = 2
size_flags_vertical = 4

[node name="start" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2013322477]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "开始游戏"

[node name="about" type="Button" parent="PanelContainer/VBoxContainer" unique_id=107730787]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "关于
"

[connection signal="pressed" from="PanelContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
