[gd_scene format=3 uid="uid://m3u5u03j0ntb"]

[ext_resource type="Script" uid="uid://cumrmjlx6q5og" path="res://assets/scenes/skill_effects/summon_area.gd" id="1_6j2ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ds0v"]

[node name="SummonArea" type="Area2D" unique_id=1455378797]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_6j2ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401916743]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_2ds0v")

[node name="Timer" type="Timer" parent="." unique_id=1744339040]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
