[gd_scene format=3 uid="uid://bvahcg4ecxfkm"]

[ext_resource type="PackedScene" uid="uid://b71iqvdxs6dem" path="res://scenes/ui/item_card/item_card.tscn" id="1_i6br7"]
[ext_resource type="Script" uid="uid://bi6f04w28hew0" path="res://scenes/ui/equip_panel/equip_panel.gd" id="1_m88xd"]
[ext_resource type="Script" uid="uid://dowanpccbkp8p" path="res://resources/items/item_base.gd" id="2_euc2v"]
[ext_resource type="Script" uid="uid://b6oabeksu6wpf" path="res://resources/item_effects/packed_effect.gd" id="3_2xi03"]
[ext_resource type="Texture2D" uid="uid://cvqbrfm8g7paj" path="res://assets/sprites/Upgrades/10.png" id="3_br2hk"]
[ext_resource type="Script" uid="uid://c4xh8anp7uons" path="res://resources/items/bone/bones.gd" id="4_3qld0"]
[ext_resource type="Script" uid="uid://m5yepdx7htjo" path="res://resources/item_effects/effects/item_status_change.gd" id="4_6rjri"]
[ext_resource type="Texture2D" uid="uid://d3p6i6cxnf1sy" path="res://assets/sprites/Upgrades/4.png" id="5_3qld0"]
[ext_resource type="Resource" uid="uid://b04ls125rjb6l" path="res://resources/items/bone/data/summon_head.tres" id="8_7l28p"]
[ext_resource type="Texture2D" uid="uid://chm4srsn6xd8y" path="res://assets/sprites/Gold/gold_1.png" id="9_mfpbl"]
[ext_resource type="Texture2D" uid="uid://c12thf546nxm8" path="res://assets/sprites/Gold/gold_3.png" id="10_3syvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whl1y"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="Resource" id="Resource_yn1rx"]
script = ExtResource("4_6rjri")
chaged_stats = "speed"
changed_value = 20.0
metadata/_custom_type_script = "uid://m5yepdx7htjo"

[sub_resource type="Resource" id="Resource_7l28p"]
script = ExtResource("3_2xi03")
trigger = 2
_effect = SubResource("Resource_yn1rx")
metadata/_custom_type_script = "uid://b6oabeksu6wpf"

[sub_resource type="Resource" id="Resource_2xi03"]
script = ExtResource("4_3qld0")
item_vaild_slot = Dictionary[int, bool]({
0: true,
1: true,
2: false,
3: false,
4: false,
5: false,
6: false,
7: false
})
effects = Array[ExtResource("3_2xi03")]([SubResource("Resource_7l28p")])
item_icon = ExtResource("3_br2hk")
decrption_override = "[color=red]aaaaa[/red]"
metadata/_custom_type_script = "uid://c4xh8anp7uons"

[sub_resource type="Resource" id="Resource_mfpbl"]
script = ExtResource("4_6rjri")
chaged_stats = "speed"
changed_value = 15.0
metadata/_custom_type_script = "uid://m5yepdx7htjo"

[sub_resource type="Resource" id="Resource_3syvv"]
script = ExtResource("3_2xi03")
_effect = SubResource("Resource_mfpbl")
metadata/_custom_type_script = "uid://b6oabeksu6wpf"

[sub_resource type="Resource" id="Resource_6rjri"]
script = ExtResource("4_3qld0")
item_vaild_slot = Dictionary[int, bool]({
0: false,
1: false,
2: false,
3: false,
4: false,
5: false,
6: true,
7: true
})
effects = Array[ExtResource("3_2xi03")]([SubResource("Resource_3syvv")])
item_icon = ExtResource("5_3qld0")
item_tier = 2
decrption_override = "bbbbb"
metadata/_custom_type_script = "uid://c4xh8anp7uons"

[sub_resource type="Resource" id="Resource_fwhhd"]
script = ExtResource("4_6rjri")
chaged_stats = "speed"
changed_value = -250.0
metadata/_custom_type_script = "uid://m5yepdx7htjo"

[sub_resource type="Resource" id="Resource_j1ysc"]
script = ExtResource("3_2xi03")
trigger = 2
_effect = SubResource("Resource_fwhhd")
metadata/_custom_type_script = "uid://b6oabeksu6wpf"

[sub_resource type="Resource" id="Resource_arara"]
script = ExtResource("4_6rjri")
chaged_stats = "damage"
changed_value = 11111100.0
metadata/_custom_type_script = "uid://m5yepdx7htjo"

[sub_resource type="Resource" id="Resource_n8pgl"]
script = ExtResource("3_2xi03")
trigger = 2
_effect = SubResource("Resource_arara")
metadata/_custom_type_script = "uid://b6oabeksu6wpf"

[sub_resource type="Resource" id="Resource_ntn0t"]
script = ExtResource("4_3qld0")
item_vaild_slot = Dictionary[int, bool]({
0: false,
1: false,
2: false,
3: false,
4: false,
5: false,
6: true,
7: true
})
effects = Array[ExtResource("3_2xi03")]([SubResource("Resource_j1ysc"), SubResource("Resource_n8pgl")])
item_name = "aaaa"
item_icon = ExtResource("9_mfpbl")
loot_sprite = ExtResource("10_3syvv")
metadata/_custom_type_script = "uid://c4xh8anp7uons"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br2hk"]
bg_color = Color(0.184314, 0.439216, 0.435294, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qld0"]
bg_color = Color(0.719277, 0.430257, 0.247985, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws1b3"]
bg_color = Color(0.260562, 0.59222, 0.368556, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="EquipPanel" type="Panel" unique_id=396670019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_whl1y")
script = ExtResource("1_m88xd")
items_in_pack = Array[ExtResource("2_euc2v")]([SubResource("Resource_2xi03"), SubResource("Resource_6rjri"), ExtResource("8_7l28p"), SubResource("Resource_ntn0t")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1804732891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Control" type="Control" parent="MarginContainer" unique_id=606361820]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control" unique_id=47013649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/HBoxContainer" unique_id=603328833]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Container" type="Control" parent="MarginContainer/Control/HBoxContainer/VBoxContainer" unique_id=1835288328]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer/Container" unique_id=1162592752]
custom_minimum_size = Vector2(192, 135)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "返回主界面"

[node name="ItemDescription" type="RichTextLabel" parent="MarginContainer/Control/HBoxContainer/VBoxContainer" unique_id=851696700]
unique_name_in_owner = true
custom_minimum_size = Vector2(288, 186)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.4
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[color=red]description[/color]"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer" unique_id=1242591235]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Equipments" type="GridContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=731641038]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="VBoxContainer2" type="MarginContainer" parent="MarginContainer/Control/HBoxContainer" unique_id=702008130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.77

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2" unique_id=1990975772]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.25323758, 0.25323758, 0.25323758, 1)

[node name="Panel" type="PanelContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2" unique_id=768217611]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel" unique_id=1146715965]
layout_mode = 2
theme_override_constants/separation = 225
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer" unique_id=1147253217]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.95
theme_override_constants/separation = 113
alignment = 1

[node name="head" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer3" unique_id=647607414 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer" unique_id=662314267]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_constants/separation = 113
alignment = 1

[node name="hand0" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=1946422574 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="rib0" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=1316815100 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="spine" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=170148144 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="rib1" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=992135047 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="hand1" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer" unique_id=737089028 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer" unique_id=308212072]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 6.2
theme_override_constants/separation = 203
alignment = 1

[node name="leg0" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2" unique_id=1576071048 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="leg1" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/VBoxContainer/HBoxContainer2" unique_id=1161681592 instance=ExtResource("1_i6br7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel" unique_id=1879646242]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control" unique_id=568194745]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -217.0
offset_right = 158.0
grow_vertical = 0
theme_override_constants/separation = 29

[node name="EquipButton" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control/VBoxContainer" unique_id=1499820332]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_br2hk")
disabled = true
text = "Equip"

[node name="TakeOffButton" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control/VBoxContainer" unique_id=1502013092]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_3qld0")
disabled = true
text = "UNLOAD"

[node name="Button3" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control/VBoxContainer" unique_id=160182803]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "unload"

[node name="Control2" type="Control" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel" unique_id=1372741776]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control2" unique_id=362921472]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 29

[node name="Shop" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control2/VBoxContainer" unique_id=1827182567]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ws1b3")
text = "Shop"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/Control/HBoxContainer" unique_id=420922842]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 91

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer3" unique_id=455397766]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=2089371588]
custom_minimum_size = Vector2(192, 135)
layout_mode = 2
text = "设置"

[node name="NextWave" type="Button" parent="MarginContainer/Control/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=2101433938]
custom_minimum_size = Vector2(192, 135)
layout_mode = 2
text = "next wave"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer3" unique_id=1940085909]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Summons" type="GridContainer" parent="MarginContainer/Control/HBoxContainer/VBoxContainer3/ScrollContainer" unique_id=1593390146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[connection signal="button_down" from="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control/VBoxContainer/EquipButton" to="." method="_on_equip_button_button_down"]
[connection signal="button_down" from="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control/VBoxContainer/TakeOffButton" to="." method="_on_take_off_button_button_down"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/VBoxContainer2/Panel/Control2/VBoxContainer/Shop" to="." method="_on_inventory_pressed"]
[connection signal="button_down" from="MarginContainer/Control/HBoxContainer/VBoxContainer3/HBoxContainer/NextWave" to="." method="_on_next_wave_button_down"]
