[gd_scene format=3 uid="uid://ed2aw1l2pwrl"]

[ext_resource type="PackedScene" uid="uid://da6wnbouwsqba" path="res://scenes/ui/shop_panel/shop_panel.tscn" id="1_lx3d2"]
[ext_resource type="Script" uid="uid://bwed0gpqyfem4" path="res://scenes/ui/shop_panel/shop_panel2.gd" id="2_ehhko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx3d2"]
bg_color = Color(0.260562, 0.59222, 0.368556, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ShopPanel2" unique_id=396670019 instance=ExtResource("1_lx3d2")]
script = ExtResource("2_ehhko")

[node name="CombineButton" parent="MarginContainer/Control/VBoxContainer" parent_id_path=PackedInt32Array(1615599087) index="1" unique_id=1110805232]
visible = false

[node name="Inventory" type="Button" parent="MarginContainer/Control/VBoxContainer" parent_id_path=PackedInt32Array(1615599087) index="3" unique_id=1300375106]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_lx3d2")
text = "Inventory"

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/Inventory" to="." method="_on_inventory_pressed"]
