[gd_scene format=3 uid="uid://dcjllmys4wmoe"]

[ext_resource type="Script" uid="uid://bduys5delyv2" path="res://scenes/ui/selection_panel/selection_panel.gd" id="1_un15a"]
[ext_resource type="Script" uid="uid://5tkkf27wtphe" path="res://resources/units/unit_stats.gd" id="2_hu73q"]
[ext_resource type="StyleBox" uid="uid://cfb0fo1j8v6of" path="res://Styles/common_style.tres" id="2_mgmnq"]
[ext_resource type="Resource" uid="uid://beje5nf384d0m" path="res://resources/units/players/stats_player_brawler.tres" id="3_3scu4"]
[ext_resource type="Texture2D" uid="uid://cproxhccob85g" path="res://assets/sprites/Players/Player_1.png" id="3_jgkb1"]
[ext_resource type="Resource" uid="uid://cr3ef1tx3anvt" path="res://resources/units/players/stats_player_bunny.tres" id="4_10geq"]
[ext_resource type="PackedScene" uid="uid://hrw53mtmx4hv" path="res://scenes/ui/custom_button/custom_buttom.tscn" id="4_58qwm"]
[ext_resource type="Resource" uid="uid://btqrh024mi515" path="res://resources/units/players/stats_player_crazy.tres" id="5_0pu13"]
[ext_resource type="PackedScene" uid="uid://658xokjnvo5g" path="res://scenes/ui/selection_panel/selection_card.tscn" id="5_8wgut"]
[ext_resource type="Resource" uid="uid://duuvrfevhtmou" path="res://resources/units/players/stats_player_knight.tres" id="6_ie7rk"]
[ext_resource type="Resource" uid="uid://232fevag55pv" path="res://resources/units/players/stats_player_well_rounded.tres" id="7_y6xu8"]
[ext_resource type="Script" uid="uid://7e4rrmweiw5r" path="res://resources/items/weapons/item_weapon.gd" id="8_q3p5q"]
[ext_resource type="Script" uid="uid://c4xh8anp7uons" path="res://resources/items/bone/bones.gd" id="13_8vlv7"]
[ext_resource type="Resource" uid="uid://b04ls125rjb6l" path="res://resources/items/bone/data/summon_head.tres" id="14_u23au"]
[ext_resource type="Texture2D" uid="uid://dxl550mv1d5l6" path="res://assets/sprites/Upgrades/3.png" id="20_y6xu8"]
[ext_resource type="PackedScene" uid="uid://dg1h8yasmsxgn" path="res://scenes/weapons/hand/hand_wepon.tscn" id="21_q3p5q"]
[ext_resource type="Script" uid="uid://ce7kbvo7gs6or" path="res://resources/items/weapons/weapon_stats.gd" id="22_4wjk5"]
[ext_resource type="Resource" uid="uid://x0okk6a5i7bx" path="res://resources/items/weapons/melee/axe/item_axe_4.tres" id="23_tx3iw"]
[ext_resource type="StyleBox" uid="uid://3aybi0s807y4" path="res://Styles/epic_style.tres" id="24_3scu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbokc"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="Resource" id="Resource_lur41"]
script = ExtResource("22_4wjk5")
accuracy = 1.0
cooldown = 0.5
crit_chance = 1.0
crit_damage = 1000.0
knockback = 2.0
life_steal = 1.0
metadata/_custom_type_script = "uid://ce7kbvo7gs6or"

[sub_resource type="Resource" id="Resource_rjdwg"]
script = ExtResource("8_q3p5q")
scene = ExtResource("21_q3p5q")
stats = SubResource("Resource_lur41")
upgrade_to = ExtResource("23_tx3iw")
item_icon = ExtResource("20_y6xu8")
metadata/_custom_type_script = "uid://7e4rrmweiw5r"

[sub_resource type="LabelSettings" id="LabelSettings_dh0xd"]
font_size = 24

[node name="SelectionPanel" type="Panel" unique_id=1099171762]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbokc")
script = ExtResource("1_un15a")
players = Array[ExtResource("2_hu73q")]([ExtResource("3_3scu4"), ExtResource("4_10geq"), ExtResource("5_0pu13"), ExtResource("6_ie7rk"), ExtResource("7_y6xu8")])
start_weapons = Array[ExtResource("8_q3p5q")]([SubResource("Resource_rjdwg")])
start_item = Array[ExtResource("13_8vlv7")]([ExtResource("14_u23au")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680161314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1798155461]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=823550892]
custom_minimum_size = Vector2(0, 550)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Control" unique_id=1727469460]
custom_minimum_size = Vector2(380, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -275.0
offset_right = 190.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_mgmnq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Control/Panel" unique_id=2129672329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Control/Panel/MarginContainer" unique_id=2045173067]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/Control/Panel/MarginContainer/Control" unique_id=73922330]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_jgkb1")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="Label" parent="MarginContainer/VBoxContainer/Control/Panel/MarginContainer/Control" unique_id=1916155556]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 5.0
offset_right = 292.0
offset_bottom = 34.0
text = "player name"
label_settings = SubResource("LabelSettings_dh0xd")

[node name="PlayerTitle" type="Label" parent="MarginContainer/VBoxContainer/Control/Panel/MarginContainer/Control" unique_id=1595568234]
unique_name_in_owner = true
modulate = Color(0.803922, 0.678431, 0.0980392, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 59.0
offset_right = 292.0
offset_bottom = 88.0
text = "player"
label_settings = SubResource("LabelSettings_dh0xd")

[node name="PlayerDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Control/Panel/MarginContainer/Control" unique_id=2038550865]
unique_name_in_owner = true
custom_minimum_size = Vector2(332, 353)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -353.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "description"

[node name="ContinueButton" parent="MarginContainer/VBoxContainer/Control" unique_id=444276396 instance=ExtResource("4_58qwm")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -172.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 58.0
grow_horizontal = 0
grow_vertical = 1
text = "continue"

[node name="Items" type="Control" parent="MarginContainer/VBoxContainer" unique_id=524063032]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Items" unique_id=1549331425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="PlayerContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Items/VBoxContainer" unique_id=596524482]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SelectionCard" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/PlayerContainer" unique_id=802002181 instance=ExtResource("5_8wgut")]
layout_mode = 2
theme_override_styles/pressed = ExtResource("24_3scu4")

[node name="SelectionCard2" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/PlayerContainer" unique_id=999873351]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard3" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/PlayerContainer" unique_id=1673964211]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard4" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/PlayerContainer" unique_id=1632932248]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard5" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/PlayerContainer" unique_id=1621517313]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="WeaponContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Items/VBoxContainer" unique_id=187188964]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SelectionCard" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=1124490247]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard2" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=474693656]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard3" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=2045964115]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard4" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=1031531989]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard5" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=951642810]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard6" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=1538661078]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard7" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=2059777158]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard8" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=838055056]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard9" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=508446946]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard10" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=1769687737]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard11" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/WeaponContainer" unique_id=779288350]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="ItemContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Items/VBoxContainer" unique_id=978492289]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SelectionCard" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/ItemContainer" unique_id=838791093]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard2" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/ItemContainer" unique_id=1337145483]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[node name="SelectionCard3" type="Button" parent="MarginContainer/VBoxContainer/Items/VBoxContainer/ItemContainer" unique_id=1397090419]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_mgmnq")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Control/ContinueButton" to="." method="_on_continue_button_pressed"]
