[gd_scene format=3 uid="uid://c32vifq51i5ei"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://btpsf7ceo24rl" path="res://scenes/arena/custom_arena.gd" id="1_s83md"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="Script" uid="uid://4jtfnt1n5ne3" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="Script" uid="uid://c5b2w0rb6bn11" path="res://scenes/arena/spawner.gd" id="7_u52cf"]
[ext_resource type="Script" uid="uid://dumltpv332dl4" path="res://resources/waves/wave_data.gd" id="8_6w4xk"]
[ext_resource type="Resource" uid="uid://tm3wrmicsrh3" path="res://resources/waves/data/wave_1_to_5.tres" id="9_2ml6w"]
[ext_resource type="PackedScene" uid="uid://6d0lq4ikj3be" path="res://scenes/ui/upgrade_panel/upgrade_panel.tscn" id="9_6w4xk"]
[ext_resource type="PackedScene" uid="uid://ra1o3w8cgebs" path="res://scenes/ui/coins_bag/coins_bag.tscn" id="9_xgbxb"]
[ext_resource type="PackedScene" uid="uid://ed2aw1l2pwrl" path="res://scenes/ui/shop_panel/shop_panel_2.tscn" id="10_s83md"]
[ext_resource type="PackedScene" uid="uid://bvahcg4ecxfkm" path="res://scenes/ui/equip_panel/equip_panel.tscn" id="11_s83md"]
[ext_resource type="PackedScene" uid="uid://dcjllmys4wmoe" path="res://scenes/ui/selection_panel/selection_panel.tscn" id="12_vmsrg"]
[ext_resource type="Script" uid="uid://dowanpccbkp8p" path="res://resources/items/item_base.gd" id="12_w4nra"]
[ext_resource type="Script" uid="uid://b6oabeksu6wpf" path="res://resources/item_effects/packed_effect.gd" id="12_wqbss"]
[ext_resource type="Script" uid="uid://10uvqqaxnaql" path="res://resources/item_effects/effects/summon.gd" id="13_fir7s"]
[ext_resource type="Resource" uid="uid://b04ls125rjb6l" path="res://resources/items/bone/data/summon_head.tres" id="13_t3vx8"]
[ext_resource type="PackedScene" uid="uid://b400yckp6hia3" path="res://scenes/unit/Summon/summon_melee.tscn" id="14_gy0qm"]
[ext_resource type="Texture2D" uid="uid://byg3400qlcem6" path="res://assets/sprites/Upgrades/8.png" id="15_dh340"]
[ext_resource type="Script" uid="uid://c4xh8anp7uons" path="res://resources/items/bone/bones.gd" id="16_l0cts"]
[ext_resource type="Script" uid="uid://7e4rrmweiw5r" path="res://resources/items/weapons/item_weapon.gd" id="20_l0cts"]
[ext_resource type="Texture2D" uid="uid://dxl550mv1d5l6" path="res://assets/sprites/Upgrades/3.png" id="21_ybinm"]
[ext_resource type="PackedScene" uid="uid://dg1h8yasmsxgn" path="res://scenes/weapons/hand/hand_wepon.tscn" id="22_5ilg6"]
[ext_resource type="Script" uid="uid://ce7kbvo7gs6or" path="res://resources/items/weapons/weapon_stats.gd" id="23_bxbl0"]
[ext_resource type="Resource" uid="uid://x0okk6a5i7bx" path="res://resources/items/weapons/melee/axe/item_axe_4.tres" id="24_c13hg"]
[ext_resource type="PackedScene" uid="uid://cdxc16ad22r61" path="res://scenes/ui/end_panel/end_panel.tscn" id="25_ybinm"]

[sub_resource type="LabelSettings" id="LabelSettings_6w4xk"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_2ml6w"]
font_size = 60

[sub_resource type="Resource" id="Resource_la1fr"]
script = ExtResource("13_fir7s")
summon_scene = ExtResource("14_gy0qm")
metadata/_custom_type_script = "uid://10uvqqaxnaql"

[sub_resource type="Resource" id="Resource_w37ag"]
script = ExtResource("12_wqbss")
trigger = 4
_effect = SubResource("Resource_la1fr")
metadata/_custom_type_script = "uid://b6oabeksu6wpf"

[sub_resource type="Resource" id="Resource_ybinm"]
script = ExtResource("16_l0cts")
item_vaild_slot = Dictionary[int, bool]({
0: true,
1: false,
2: false,
3: false,
4: false,
5: false,
6: false,
7: false
})
effects = Array[ExtResource("12_wqbss")]([SubResource("Resource_w37ag")])
item_icon = ExtResource("15_dh340")
decrption_override = "asasasas"
item_cost = 1
metadata/_custom_type_script = "uid://c4xh8anp7uons"

[sub_resource type="Resource" id="Resource_lur41"]
script = ExtResource("23_bxbl0")
accuracy = 1.0
cooldown = 0.5
crit_chance = 1.0
crit_damage = 1000.0
knockback = 2.0
life_steal = 1.0
metadata/_custom_type_script = "uid://ce7kbvo7gs6or"

[sub_resource type="Resource" id="Resource_rjdwg"]
script = ExtResource("20_l0cts")
scene = ExtResource("22_5ilg6")
stats = SubResource("Resource_lur41")
upgrade_to = ExtResource("24_c13hg")
item_icon = ExtResource("21_ybinm")
metadata/_custom_type_script = "uid://7e4rrmweiw5r"

[node name="Arena" type="Node2D" unique_id=1143503340]
script = ExtResource("1_s83md")
normal_color = Color(1, 1, 1, 1)
blocked_color = Color(1, 0.290196, 0.454902, 1)
critical_color = Color(0.996078, 0.780392, 0.380392, 1)
hp_color = Color(0, 0.627451, 0.482353, 1)
metadata/_custom_type_script = "uid://dvlyuwfk08kre"

[node name="BlackBG" type="Sprite2D" parent="." unique_id=637674829]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="." unique_id=490069507]
scale = Vector2(3, 3)
texture = ExtResource("2_aj7ud")

[node name="Camera2D" type="Camera2D" parent="." unique_id=353694121]
position = Vector2(1, 0)
script = ExtResource("4_aj7ud")

[node name="Spawner" type="Node2D" parent="." unique_id=1004005440]
position = Vector2(2, -2)
script = ExtResource("7_u52cf")
waves_data = Array[ExtResource("8_6w4xk")]([ExtResource("9_2ml6w")])

[node name="SpawnTimer" type="Timer" parent="Spawner" unique_id=1520571802]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner" unique_id=526144565]
one_shot = true

[node name="ClearTimer" type="Timer" parent="Spawner" unique_id=520835521]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="TestClearTimer" type="Timer" parent="Spawner" unique_id=1820448058]
wait_time = 0.7
ignore_time_scale = true

[node name="GameUI" type="CanvasLayer" parent="." unique_id=1962761222]

[node name="CoinsBag" parent="GameUI" unique_id=775505578 instance=ExtResource("9_xgbxb")]
unique_name_in_owner = true

[node name="WaveIndexLabel" type="Label" parent="GameUI" unique_id=683091064]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.5
offset_top = 20.0
offset_right = 110.5
offset_bottom = 97.3333
grow_horizontal = 2
text = "WAVE 1"
label_settings = SubResource("LabelSettings_6w4xk")

[node name="WaveTimeLabel" type="Label" parent="GameUI" unique_id=1472371649]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.5
offset_top = 100.0
offset_right = 110.5
offset_bottom = 257.333
grow_horizontal = 2
text = "10
"
label_settings = SubResource("LabelSettings_2ml6w")
horizontal_alignment = 1

[node name="UpgradePanel" parent="GameUI" unique_id=1756758463 instance=ExtResource("9_6w4xk")]
unique_name_in_owner = true
visible = false

[node name="ShopPanel" parent="GameUI" unique_id=396670019 node_paths=PackedStringArray("equip_panel") instance=ExtResource("10_s83md")]
unique_name_in_owner = true
visible = false
equip_panel = NodePath("../EquipPanel")
shop_items = Array[ExtResource("12_w4nra")]([SubResource("Resource_ybinm"), ExtResource("13_t3vx8"), ExtResource("13_t3vx8"), ExtResource("13_t3vx8"), ExtResource("13_t3vx8"), ExtResource("13_t3vx8")])

[node name="EquipPanel" parent="GameUI" unique_id=962236813 instance=ExtResource("11_s83md")]
unique_name_in_owner = true
visible = false

[node name="SelectionPanel" parent="GameUI" unique_id=1327096259 node_paths=PackedStringArray("equip_panel") instance=ExtResource("12_vmsrg")]
start_weapons = Array[ExtResource("20_l0cts")]([SubResource("Resource_rjdwg"), ExtResource("24_c13hg")])
equip_panel = NodePath("../EquipPanel")

[node name="EndPanel" parent="GameUI" unique_id=213429442 instance=ExtResource("25_ybinm")]
visible = false

[node name="Node2D" type="Node2D" parent="." unique_id=759593665]

[connection signal="on_wave_completed" from="Spawner" to="." method="_on_spawner_on_wave_completed"]
[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner/TestClearTimer" method="start"]
[connection signal="timeout" from="Spawner/ClearTimer" to="Spawner" method="_on_clear_timer_timeout"]
[connection signal="timeout" from="Spawner/ClearTimer" to="Spawner/TestClearTimer" method="stop"]
[connection signal="timeout" from="Spawner/TestClearTimer" to="Spawner" method="_on_test_clean_timer_timeout"]
[connection signal="on_shop_next_wave" from="GameUI/ShopPanel" to="." method="next_wave"]
[connection signal="on_equip_panel_next_wave" from="GameUI/EquipPanel" to="." method="next_wave"]
[connection signal="shop_pressed" from="GameUI/EquipPanel" to="GameUI/EquipPanel" method="hide"]
[connection signal="on_selection_completed" from="GameUI/SelectionPanel" to="." method="_on_selection_panel_on_selection_completed"]
