[gd_scene format=3 uid="uid://bjete7h47p3k"]

[ext_resource type="PackedScene" uid="uid://cgvk8vpgo8368" path="res://scenes/ui/shop_card/shop_card.tscn" id="1_16ut2"]
[ext_resource type="Script" uid="uid://coqm5p6vn8b0k" path="res://scenes/ui/tootip/item_tooltip_card.gd" id="2_tmrb5"]

[node name="ItemTooltipCard" unique_id=107353915 instance=ExtResource("1_16ut2")]
custom_minimum_size = Vector2(320, 320)
script = ExtResource("2_tmrb5")

[node name="ItemBG" parent="MarginContainer/Control" index="0"]
visible = false

[node name="ItemIcon" parent="MarginContainer/Control" index="1"]
visible = false

[node name="ItemName" parent="MarginContainer/Control" index="2"]
offset_left = 2.0
offset_top = -1.0
offset_right = 136.0
offset_bottom = 28.0

[node name="ItemType" parent="MarginContainer/Control" index="3"]
offset_left = 2.0
offset_top = 36.0
offset_right = 136.0
offset_bottom = 65.0

[node name="ItemDescription" parent="MarginContainer/Control" index="4"]
offset_top = -186.0
offset_bottom = 0.0

[node name="BuyButton" parent="MarginContainer/Control" index="5"]
visible = false
