[gd_scene format=3 uid="uid://cmsuwjttmavt5"]

[ext_resource type="PackedScene" uid="uid://3n2r6ufcoohy" path="res://scenes/weapons/weapon_base.tscn" id="1_g1grj"]
[ext_resource type="Shader" uid="uid://d4jqljkt30eel" path="res://shaders/outline.gdshader" id="2_12s28"]
[ext_resource type="Texture2D" uid="uid://bbsd0o1wllf0p" path="res://assets/sprites/Weapons/Range/WeaponPistol.png" id="2_hqh7m"]
[ext_resource type="Script" uid="uid://d4d62uswc6sls" path="res://scenes/weapons/range/range_behavior.gd" id="3_x7rn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o42te"]
resource_local_to_scene = true
shader = ExtResource("2_12s28")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 8.0
shader_parameter/glow_intensity = 4.0

[node name="WeaponPistol" unique_id=1711080221 instance=ExtResource("1_g1grj")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_o42te")
position = Vector2(21, 0)
texture = ExtResource("2_hqh7m")

[node name="Muzzle" type="Marker2D" parent="Sprite2D" index="0" unique_id=497559221]
unique_name_in_owner = true

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("weapon")]
script = ExtResource("3_x7rn7")
weapon = NodePath("..")
