[gd_scene format=3 uid="uid://b7cmuhedrc2ec"]

[ext_resource type="PackedScene" uid="uid://cmsuwjttmavt5" path="res://assets/scenes/weapons/range/weapon_pistol.tscn" id="1_t4t44"]
[ext_resource type="Shader" uid="uid://d4jqljkt30eel" path="res://assets/shaders/outline.gdshader" id="2_7fv2y"]
[ext_resource type="Texture2D" uid="uid://duqh85poxmumg" path="res://assets/sprites/Weapons/Range/WeaponRevolver.png" id="2_bgd6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5poi7"]
resource_local_to_scene = true
shader = ExtResource("2_7fv2y")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 8.0
shader_parameter/glow_intensity = 4.0

[node name="WeaponRevolver" unique_id=1382722237 instance=ExtResource("1_t4t44")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_5poi7")
texture = ExtResource("2_bgd6k")
