[gd_scene format=3 uid="uid://cdxc16ad22r61"]

[ext_resource type="Script" uid="uid://bo0wvda2b7j0t" path="res://scenes/ui/end_panel/end_panel.gd" id="1_hyi7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyi7g"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r40ss"]
bg_color = Color(0.260562, 0.59222, 0.368556, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="EndPanel" type="Panel" unique_id=213429442]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hyi7g")
script = ExtResource("1_hyi7g")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=614201134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1742022739]
layout_mode = 2
theme_override_constants/separation = 75

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1603418530]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 1

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1330437884]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_r40ss")
text = "MENU"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1940817017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.8

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=466273419]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_r40ss")
text = "RESTART"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=121869623]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1901709731]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="WinTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1510962560]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[color=yellow]WIN[/color]"
horizontal_alignment = 1

[node name="LoseTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1590204399]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[color=red]lose[/color]"
horizontal_alignment = 1

[node name="GameStatcShow" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=917453610]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.78
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "11111
2222
333
4444"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
