[gd_scene format=3 uid="uid://bral4sraa0gjv"]

[ext_resource type="PackedScene" uid="uid://b08parf65pnyt" path="res://assets/scenes/unit/unit.tscn" id="1_dd0vi"]
[ext_resource type="Script" uid="uid://5dfuao2hcx05" path="res://assets/scenes/unit/enemy/enemy.gd" id="2_lmqbh"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_oo7ju"]
[ext_resource type="PackedScene" uid="uid://bajw7ndvw1ywh" path="res://assets/scenes/bodies/body.tscn" id="3_421q1"]
[ext_resource type="Resource" uid="uid://bb0huubmf3b6w" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="3_lmqbh"]
[ext_resource type="PackedScene" uid="uid://cq7fpp1biy0cq" path="res://assets/scenes/components/hitbox_component.tscn" id="5_e15k4"]
[ext_resource type="Script" uid="uid://bxrtw2tsg8125" path="res://assets/scenes/unit/target_getter.gd" id="7_03rrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e15k4"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_lmqbh"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_03rrj"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_421q1"]
radius = 32.0

[node name="EnemyChaserSlow" unique_id=13054958 groups=["enemy"] instance=ExtResource("1_dd0vi")]
collision_layer = 2
script = ExtResource("2_lmqbh")
flock_push = 20.0
body_scene = ExtResource("3_421q1")
stats = ExtResource("3_lmqbh")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(2033358750) index="1" unique_id=1627346367]
texture = ExtResource("2_oo7ju")

[node name="CollisionShape2D" parent="." index="1" unique_id=51283714]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_e15k4")
debug_color = Color(0.768409, 0.365106, 0.665661, 0.42)

[node name="VisionArea" type="Area2D" parent="." index="3" unique_id=636426825]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0" unique_id=336655132]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_lmqbh")

[node name="HurtboxComponent" parent="." index="4" unique_id=325032355]
collision_layer = 8
collision_mask = 144

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=962612549]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_03rrj")
debug_color = Color(0.635294, 0.341176, 1, 0.419608)

[node name="HitboxComponent" parent="." index="5" unique_id=1187907772 instance=ExtResource("5_e15k4")]
collision_layer = 4
collision_mask = 288

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1037409316]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_421q1")
debug_color = Color(0.886296, 0.184609, 0.678985, 0.42)

[node name="KnockbackTimer" type="Timer" parent="." index="9" unique_id=459880340]
wait_time = 0.4
one_shot = true

[node name="TargetGetter" type="Node2D" parent="." index="10" unique_id=926939980]
unique_name_in_owner = true
script = ExtResource("7_03rrj")
team_type = 2
metadata/_custom_type_script = "uid://bxrtw2tsg8125"

[connection signal="on_damaged" from="HurtboxComponent" to="TargetGetter" method="_on_hurtbox_component_on_damaged"]
[connection signal="on_unit_died" from="HealthComponent" to="." method="_on_health_component_on_unit_died"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
