[gd_scene format=3 uid="uid://k0vx1yvvka31"]

[ext_resource type="PackedScene" uid="uid://cgec14ic5wo26" path="res://assets/scenes/unit/Summon/summon_base.tscn" id="1_nlnhh"]
[ext_resource type="Script" uid="uid://5tkkf27wtphe" path="res://resources/units/unit_stats.gd" id="2_1pdvq"]
[ext_resource type="Texture2D" uid="uid://cfqgr5uabi5qa" path="res://icon.svg" id="3_73vpj"]
[ext_resource type="Script" uid="uid://cfaf0qpf5ch3y" path="res://assets/scenes/unit/Summon/move_behavior/near_wondering.gd" id="4_1pdvq"]

[sub_resource type="Resource" id="Resource_4x2ng"]
script = ExtResource("2_1pdvq")
metadata/_custom_type_script = "uid://5tkkf27wtphe"

[sub_resource type="CircleShape2D" id="CircleShape2D_bfpfs"]
radius = 46.32494

[sub_resource type="CircleShape2D" id="CircleShape2D_l6mdo"]
radius = 27.294687

[node name="summon_defense" unique_id=918819364 instance=ExtResource("1_nlnhh")]
stats = SubResource("Resource_4x2ng")

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(2033358750) index="1" unique_id=1627346367]
texture = ExtResource("3_73vpj")

[node name="CollisionShape2D" parent="." index="1" unique_id=51283714]
position = Vector2(-1, -17)
shape = SubResource("CircleShape2D_bfpfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" parent_id_path=PackedInt32Array(325032355) index="0" unique_id=1168141803]
position = Vector2(-1, -22)
shape = SubResource("CircleShape2D_l6mdo")
debug_color = Color(0.7434065, 0.37632445, 0.7027685, 0.41960785)

[node name="SummonMoveBehavoir" parent="." index="7" unique_id=1946181641]
script = ExtResource("4_1pdvq")
fast = 1.7
normal = 1.0
near_dist = 150.0
far_dist = 300.0
wonder_time_range = Vector2(0.3, 0.8)
