[gd_scene format=3 uid="uid://b400yckp6hia3"]

[ext_resource type="PackedScene" uid="uid://cgec14ic5wo26" path="res://assets/scenes/unit/Summon/summon_base.tscn" id="1_oamks"]
[ext_resource type="Script" uid="uid://5tkkf27wtphe" path="res://resources/units/unit_stats.gd" id="2_lpbs1"]
[ext_resource type="Script" uid="uid://b6ivhpessi1rf" path="res://assets/scenes/unit/Summon/move_behavior/melee_move.gd" id="2_q6qpw"]
[ext_resource type="PackedScene" uid="uid://cq7fpp1biy0cq" path="res://assets/scenes/components/hitbox_component.tscn" id="4_1oe77"]

[sub_resource type="Resource" id="Resource_chn41"]
script = ExtResource("2_lpbs1")
health = 3
damage = 2.0
speed = 400.0
weight = 5
metadata/_custom_type_script = "uid://5tkkf27wtphe"

[sub_resource type="CircleShape2D" id="CircleShape2D_px6nn"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_rs1u6"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3sbtr"]
radius = 32.0

[node name="summon_melee" unique_id=918819364 instance=ExtResource("1_oamks")]
stats = SubResource("Resource_chn41")

[node name="CollisionShape2D" parent="." index="1" unique_id=51283714]
shape = SubResource("CircleShape2D_px6nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" parent_id_path=PackedInt32Array(325032355) index="0" unique_id=1340405721]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_rs1u6")
debug_color = Color(0.635294, 0.341176, 1, 0.419608)

[node name="HitboxComponent" parent="." index="4" unique_id=629586728 instance=ExtResource("4_1oe77")]
collision_layer = 128
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=496309586]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_3sbtr")
debug_color = Color(0.886296, 0.184609, 0.678985, 0.42)

[node name="SummonMoveBehavoir" parent="." index="8" unique_id=1946181641 node_paths=PackedStringArray("target_getter")]
script = ExtResource("2_q6qpw")
target_getter = NodePath("../TargetGetter")
cool_down = 0.5
chase_duration = 0.3
chase_length = 230.0
fast = 1.7
normal = 1.0
near_dist = 150.0
far_dist = 300.0
wonder_time_range = Vector2(0.3, 1.5)

[node name="TargetGetter" parent="." index="9" unique_id=244874224]
unique_name_in_owner = true

[connection signal="on_hit_hurtbox" from="HitboxComponent" to="." method="_on_hitbox_component_on_hit_hurtbox"]
