[gd_scene format=3 uid="uid://bajw7ndvw1ywh"]

[ext_resource type="Script" uid="uid://dkvcaj6i7piyb" path="res://scenes/bodies/body.gd" id="1_vb5fm"]
[ext_resource type="Texture2D" uid="uid://devt2xbk78rej" path="res://assets/sprites/shadow.png" id="2_7wwup"]
[ext_resource type="PackedScene" uid="uid://k0vx1yvvka31" path="res://scenes/unit/Summon/summon_defense.tscn" id="2_s7t1b"]
[ext_resource type="Texture2D" uid="uid://dskcgsodfwuhf" path="res://assets/sprites/Weapons/Hand/necrobinder.png" id="4_s7t1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a573l"]
atlas = ExtResource("4_s7t1b")
region = Rect2(1448.7078, 12.553284, 55.59729, 51.089417)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7t1b"]
size = Vector2(100, 100)

[sub_resource type="Animation" id="Animation_s7t1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a573l"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.2780266, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ptnq"]
_data = {
&"RESET": SubResource("Animation_s7t1b"),
&"disappear": SubResource("Animation_a573l")
}

[sub_resource type="Gradient" id="Gradient_to3lf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r5ngx"]
gradient = SubResource("Gradient_to3lf")
width = 3
height = 6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ohb8"]
lifetime_randomness = 0.05
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(9.805, 9.97, 2.12)
angle_min = -324.3
angle_max = 214.30002
direction = Vector3(0, -1, 0)
spread = 77.143
flatness = 0.04
initial_velocity_min = 87.78
initial_velocity_max = 190.84
gravity = Vector3(0, 0, 0)
radial_accel_min = -93.89
radial_accel_max = -60.31
tangential_accel_min = 70.689995
tangential_accel_max = 99.99999
damping_min = 70.992004
damping_max = 100.00001
hue_variation_min = -0.20000002
hue_variation_max = -0.020000022
turbulence_noise_strength = 20.0

[node name="Body" type="Area2D" unique_id=1675950758]
collision_layer = 0
collision_mask = 512
script = ExtResource("1_vb5fm")
summon_scene = ExtResource("2_s7t1b")

[node name="Visuals" type="Node2D" parent="." unique_id=1261260793]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=337215983]
modulate = Color(0.101961, 0.101961, 0.101961, 0.588235)
scale = Vector2(0.8, 1)
texture = ExtResource("2_7wwup")

[node name="Sprite" type="Sprite2D" parent="Visuals" unique_id=816648257]
unique_name_in_owner = true
position = Vector2(0, -61)
texture = SubResource("AtlasTexture_a573l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=881982444]
shape = SubResource("RectangleShape2D_s7t1b")

[node name="body_ani" type="AnimationPlayer" parent="." unique_id=1306536727]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8ptnq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1907300103]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_r5ngx")
lifetime = 0.5
one_shot = true
explosiveness = 0.72
trail_enabled = true
trail_lifetime = 0.09999999999999999
trail_sections = 3
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_7ohb8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
