[gd_scene format=3 uid="uid://dg1h8yasmsxgn"]

[ext_resource type="PackedScene" uid="uid://4vr5hjo0hasi" path="res://scenes/weapons/melee/weapon_punch.tscn" id="1_w6v67"]
[ext_resource type="Script" uid="uid://d2a6fs36550vt" path="res://scenes/weapons/hand/hand_weapon.gd" id="2_2aba0"]
[ext_resource type="Shader" uid="uid://d4jqljkt30eel" path="res://shaders/outline.gdshader" id="2_fjoam"]
[ext_resource type="Texture2D" uid="uid://dskcgsodfwuhf" path="res://assets/sprites/Weapons/Hand/necrobinder.png" id="4_2aba0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2aba0"]
resource_local_to_scene = true
shader = ExtResource("2_fjoam")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 8.0
shader_parameter/glow_intensity = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eqb"]
atlas = ExtResource("4_2aba0")
region = Rect2(1186.8843, 307.24762, 134.87463, 223.69403)

[node name="HandWepon" unique_id=285219573 instance=ExtResource("1_w6v67")]
script = ExtResource("2_2aba0")
atk_buffer = 0.15

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_2aba0")
texture = SubResource("AtlasTexture_c1eqb")
