[gd_scene format=3 uid="uid://u5v5rnu04nwv"]

[ext_resource type="StyleBox" uid="uid://cfb0fo1j8v6of" path="res://assets/Styles/common_style.tres" id="1_n5vou"]
[ext_resource type="Script" uid="uid://7442d8qd44kr" path="res://assets/scenes/ui/display_card/display_card.gd" id="2_6a4im"]

[node name="DisplayCard" type="Button" unique_id=510976121]
custom_minimum_size = Vector2(80, 80)
theme_override_styles/normal = ExtResource("1_n5vou")
script = ExtResource("2_6a4im")

[node name="Icon" type="TextureRect" parent="." unique_id=813005010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
